@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,300;1,500&display=swap');

* {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

:root {
  --link-color: #4673ab;
  --orange: #ff5816;
}

button:hover {
  cursor: pointer;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.cards {
  width: 100%;
  max-width: 100%;
}
.cards > header {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  align-items: center;
}
.cards hr {
  height: 1px;
  width: 100%;
}
.cards h2 {
  margin-right: 25px;
  font-size: 22px;
  color: #040d0d;
  font-weight: 500;
}

.cards-all-min,
.min-next,
.min-prev {
  display: none;
}

.cards-all {
  margin-left: 12px;
  font-size: 13px;
  text-decoration: underline;
  color: #4673ab;
}
html {
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 0px; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}

@media screen and (max-width: 980px) {
  .container {
    padding: 0 10px;
  }
  .cards header {
    grid-gap: 10px;
    grid-template-columns: max-content max-content 1fr max-content max-content;
  }
  .cards-all {
    display: none;
  }
  .cards-all-min {
    display: block;
    width: 9px;
    height: 24px;
    color: #4673ab;
    font-size: 1em;
  }
  .cards-all-min:hover {
    color: #ff5816;
  }
  .cards h2 {
    margin-right: 10px;
  }
  .cards-all:hover {
    color: #ff5e1e;
    cursor: pointer;
  }
  .min-prev,
  .min-next {
    padding-top: 1px;
    display: block;
    width: 30px;
    height: 30px;
    border: 4px solid #dbdee6;
    border-radius: 50%;
    color: #ff5816;
    text-align: center;
    vertical-align: middle;
  }
  .min-prev:hover,
  .min-next:hover {
    border-color: #ff5816;
    cursor: pointer;
  }
}
